<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nips and Bytes</title>
  
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- BOOTSTRAP THEME -->
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">

</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <div class="navbar nav-tabs">
        <a class="nav-item nav-link" href="index.html">Home</a>
        <a class="nav-item nav-link" href="about_us.html">About Us</a>
        <a class="nav-item nav-link" href="features.html">Features</a>
    </div>
</nav>
<br>
<div class="container">
    <div class="row">
        <div class="col-sm">
            <img src="https://via.placeholder.com/300" alt="..." class="img-thumbnail">
        </div>
        <div class="col-sm">
            <img src="https://via.placeholder.com/300" alt="..." class="img-thumbnail">
        </div>
        <div class="col-sm">
            <img src="https://via.placeholder.com/300" alt="..." class="img-thumbnail">
        </div>
    </div>
</div>
<br>
<div class="container">
    <div class="row">
        <div class="col-sm">
            <img src="https://via.placeholder.com/300" alt="..." class="img-thumbnail">
        </div>
        <div class="col-sm">
            <img src="https://via.placeholder.com/300" alt="..." class="img-thumbnail">
        </div>
        <div class="col-sm">
            <img src="https://via.placeholder.com/300" alt="..." class="img-thumbnail">
        </div>
    </div>
</div>
<br>
<div class="container">
    <div class="row">
        <div class="col-sm">
            <img src="https://via.placeholder.com/300" alt="..." class="img-thumbnail">
        </div>
        <div class="col-sm">
            <img src="https://via.placeholder.com/300" alt="..." class="img-thumbnail">
        </div>
        <div class="col-sm">
            <img src="https://via.placeholder.com/300" alt="..." class="img-thumbnail">
        </div>
    </div>
</div>


</body>