<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nips and Bytes</title>
  
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- BOOTSTRAP THEME -->
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">

</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Home</a>
        <a class="nav-item nav-link" href="about_us.html">About Us</a>
        <a class="nav-item nav-link" href="features.html">Features</a>
    </div>
</nav>

<!-- HERO -->
<div class="jumbotron hero-background-img">
    <div class="hero-text">
        <h1 class="display-4"><center>Nips and Bytes<br><img src="static/img_url/pig.png"></center></h1>
        <p class="lead"><center>A Fantastic Virtual Pet Simulator!</center></p>
        <hr class="my-4">
    </div>
</div>
<!-- BENEFITS -->
<div class="jumbotron text-center">
    <center><div class="card" style="width: 25rem;"></div></center>
        <div class="card-body">
            <img src="static/img_url/mag.png" alt="..." class="img-thumbnail">
            <h5 class="card-title">Browse</h5>
            <p class="card-text">Browse the wide variety of available virtual pets.</p>
            <a href="browse.html" class="btn btn-primary">Browse</a>
        </div>
    </div>
</div>
    
<div class="jumbotron text-center">
    <div class="container mb-5 mt-5">
    <center><div class="card" style="width: 25rem;"></div></center>
        <div class="card-body">
            <img src="static/img_url/paper.png" alt="..." class="img-thumbnail">
            <h5 class="card-title">Adopt</h5>
            <p class="card-text">Adopt one. Share the love.</p>
        </div>
    </div>
</div>
    
<div class="jumbotron text-center">
    <center><div class="card" style="width: 25rem;"></div></center>
        <div class="card-body">
            <img src="static/img_url/smile.png" alt="..." class="img-thumbnail">
            <h5 class="card-title">Have Fun</h5>
            <p class="card-text">Enjoy your time with your virtual pet.</p>
        </div>
    </div>
</div>

<!-- CALL TO ACTION -->
<div class="jumbotron text-center">
    <p class="lead mb-4">Sign Up for More Infomation</p>
    <div class="d-flex justify-content-center">
        <form action="#" class='form-inline'>
            <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Email"/>
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
        </form>
    </div>
</div>

</body>
</html>
<!-- FOOTER -->
<div class="bg-secondary p-5 text-white">
    &copy; 2019 Nips and Bytes Inc
</div>